<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel - Election House</title>
    <link rel="stylesheet" href="styles/homePage.css" />
    <link rel="stylesheet" href="styles/CreateElectionModal.css" />
    <link rel="stylesheet" href="styles/CandidateModal.css" />
    <link rel="stylesheet" href="styles/grid.css" />
    <link rel="stylesheet" href="styles/AdminPanel.css" />
    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <span style="margin: 10px">ElectionDapp |</span>
        <sub>Hello, <span id="userNameDisplay">user</span></sub>
      </div>

      <ul class="nav-links" id="navBar" style="display: none">
        <li><a href="#">Home</a></li>
        <li><a href="#">Current Election</a></li>
        <li><a href="#">Past Elections</a></li>
        <li>
          <a href="AdminPanel.html" id="admin" style="display: none"
            >Admin Panel</a
          >
        </li>
      </ul>
    </nav>
    <div class="admin-panel">
      <h1>Admin Panel</h1>
      <div class="button-group">
        <!-- Group for horizontal layout -->
        <button class="btn1" id="createElection">Create Election</button>
        <button class="btn1" id="tokenBalance">Token Balance</button>
        <button class="btn1" id="editElection">Edit Ongoing Election</button>
      </div>
    </div>

    <!-- Token Balance Modal -->
    <div id="tokenBalanceModal" class="modal2">
      <div class="modal-content2">
        <span class="close">&times;</span>
        <h1>Token Balance Section</h1>
        <div class="modal-section2">
          <label>Balance:</label>
          <span id="tokenBalanceDisplay">50</span>
          Dipali
          <!-- Dynamically display the balance -->
        </div>
        <button id="fundContract">Fund Contract</button>
      </div>
    </div>

    <!-- Create Election Modal -->
    <div id="createElectionModal" class="modal">
      <div class="modal-content">
        <span id="closeElectionModal" class="close">&times;</span>
        <h1>Create Election</h1>
        <div class="modal-section">
          <label>Add Candidates</label> <button id="addCandidate">+</button>
          <div id="candidateList" class="candidate-list"></div>
        </div>
        <div class="modal-section">
          <label for="electionTime">Time In Minutes</label>
          <input type="number" id="electionTime" placeholder="Enter time" />
        </div>
        <button id="submitElection">Submit</button>
      </div>
    </div>
    <!-- New Candidate Modal -->
    <div id="newCandidateModal" class="modal1">
      <div class="modal-content1">
        <span class="close1">&times;</span>
        <div id="candidateModalContent">
          <div id="test" align="center">
            <input type="text" id="candidate" placeholder="Candidate Name" />
          </div>
          <div id="grid-container">
            <div id="grid"></div>
            <div id="axes-labels">
              <div class="axis-label" id="vertical-axis-top">Akrateia</div>
              <div class="axis-label" id="vertical-axis-bottom">Kratos</div>
              <div class="axis-label" id="horizontal-axis-left">Anarchy</div>
              <div class="axis-label" id="horizontal-axis-right">Archy</div>
              <div class="quadrant-label" id="top-left">
                Libertarian Individualist
              </div>
              <div class="quadrant-label" id="top-right">
                Republican Constitutionalist
              </div>
              <div class="quadrant-label" id="bottom-left">
                Democratic Progressivist
              </div>
              <div class="quadrant-label" id="bottom-right">
                Plutocratic Nationalist
              </div>
              <div id="center-point"></div>
            </div>
          </div>
          <div id="coordinates-display">Coordinates: (0.00, 0.00)</div>
          <button id="addTheCandidate">Add Candidate</button>
        </div>
      </div>
    </div>

    <script type="module" src="scripts/adminPanel.js"></script>
    <script type="module" src="scripts/startElection.js"></script>
    <script type="module" src="scripts/main.js"></script>
  </body>
</html>
